upstream backend {
  server localhost:5000;
  keepalive 32;
}

server {
  listen 80;
  
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log combined;

  location / {
    # Pass all traffic to our defined backend
    proxy_pass http://backend;

    # Proxy http header
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Photo $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Connection "";

    # Optional
    client_max_body_size 50M;
    send_timeout 300;
  }
}
